<?php

return [
    'Unknown Error',
    'Continue',
    'Switching Protocols',
    'Processing',
    'OK',
    'Created',
    'Accepted',
    'Non-Authoritative Information',
    'No Content',
    'Reset Content',
    'Partial Content',
    'Multi-Status',
    'Already Reported',
    'IM Used',
    'Multiple Choices',
    'Moved Permanently',
    'Found',
    'See Other',
    'Not Modified',
    'Use Proxy',
    'Temporary Redirect',
    'Permanent Redirect',
    'Bad Request',
    'Unauthorized',
    'Payment Required',
    'Forbidden',
    'Not Found',
    'Method Not Allowed',
    'Not Acceptable',
    'Proxy Authentication Required',
    'Request Timeout',
    'Conflict',
    'Gone',
    'Length Required',
    'Precondition Failed',
    'Payload Too Large',
    'URI Too Long',
    'Unsupported Media Type',
    'Range Not Satisfiable',
    'Expectation Failed',
    'I\'m a teapot',
    'Session Has Expired',
    'Misdirected Request',
    'Unprocessable Entity',
    'Locked',
    'Failed Dependency',
    'Too Early',
    'Upgrade Required',
    'Precondition Required',
    'Too Many Requests',
    'Request Header Fields Too Large',
    'Connection Closed Without Response',
    'Retry With',
    'Unavailable For Legal Reasons',
    'Client Closed Request',
    'Internal Server Error',
    'Not Implemented',
    'Bad Gateway',
    'Maintenance Mode',
    'Gateway Timeout',
    'HTTP Version Not Supported',
    'Variant Also Negotiates',
    'Insufficient Storage',
    'Loop Detected',
    'Bandwidth Limit Exceeded',
    'Not Extended',
    'Network Authentication Required',
    'Unknown Error',
    'Web Server is Down',
    'Connection Timed Out',
    'Origin Is Unreachable',
    'A Timeout Occurred',
    'SSL Handshake Failed',
    'Invalid SSL Certificate',
    'Railgun Error',
    'Network Read Timeout Error',
    'Network Connect Timeout Error',
    'unknownError' => 'Unknown Error',
];
