<?php

return [
    'Error desconocido',
    'Continuar',
    'Protocolos de conmutación',
    'Procesando',
    'DE ACUERDO',
    'Creado',
    'Aceptado',
    'Información no autorizada',
    'Sin contenido',
    'Restablecer contenido',
    'Contenido parcial',
    'Multiestado',
    'Ya Reportado',
    'IM usado',
    'Múltiples opciones',
    'Movido permanentemente',
    'Encontrado',
    'Ver otros',
    'No modificado',
    'Usa proxy',
    'Redirección temporal',
    'Redirección permanente',
    'Solicitud incorrecta',
    'No autorizado',
    'Pago requerido',
    'Prohibido',
    'No encontrado',
    'Método no permitido',
    'Inaceptable',
    'Se requiere autenticación proxy',
    'Solicitud de tiempo de espera',
    'Conflicto',
    'Recurso no disponible',
    'Longitud requerida',
    'Error de condición previa',
    'Solicitud demasiado grande',
    'URI demasiado largo',
    'Tipo de medio no admitido',
    'Rango no satisfactorio',
    'Expectativa fallida',
    'Soy una tetera',
    'La sesión ha expirado',
    'Solicitud mal dirigida',
    'Entidad no procesable',
    'Bloqueado',
    'Dependencia fallida',
    'Demasiado temprano',
    'Se requiere actualización',
    'Precondición requerida',
    'Demasiadas solicitudes',
    'Campos de encabezado de solicitud demasiado grandes',
    'Conexión cerrada sin respuesta',
    'Reintentar con',
    'No disponible por razones legales',
    'Solicitud cerrada del cliente',
    'Error interno del servidor',
    'No se ha implementado',
    'Mala puerta de enlace',
    'Modo de mantenimiento',
    'Tiempo de espera de puerta de enlace',
    'Versión HTTP no compatible',
    'Variante También Negocia',
    'Espacio insuficiente',
    'Bucle detectado',
    'Límite de ancho de banda excedido',
    'no extendido',
    'Se requiere autenticación de red',
    'Error desconocido',
    'El servidor web está caído',
    'Tiempo de conexión agotado',
    'El origen es inalcanzable',
    'Se produjo un tiempo de espera',
    'Protocolo de enlace SSL fallido',
    'Certificado SSL no válido',
    'Error de cañón de riel',
    'Error de tiempo de espera de lectura de red',
    'Error de tiempo de espera de conexión de red',
    'unknownError' => 'Error desconocido',
];
